# micro-feignClient

./: pom.xml
GraphQl-DGS-Micro/: pom.xml
GraphQl-DGS-Micro/src/main/java/org/example/: GraphQLDGSApplication.java
GraphQl-DGS-Micro/src/main/java/org/example/dgs/: UserDGS.java
GraphQl-DGS-Micro/src/main/java/org/example/model/: User.java  UserDto.java
GraphQl-DGS-Micro/src/main/java/org/example/repo/: UserRepo.java
GraphQl-DGS-Micro/src/main/java/org/example/service/: IUserService.java  UserServiceImpl.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: ApiGateAwayApplication.java
api-gateway/src/main/resources/: application.properties
discover-server/: pom.xml
discover-server/src/main/java/org/example/: DiscoverServerApplication.java
discover-server/src/main/resources/: application.properties
order-micro/: pom.xml
order-micro/src/main/java/com/coca2/: OrderApplication.java
order-micro/src/main/java/com/coca2/controller/: orderController.java
order-micro/src/main/java/com/coca2/feignToOtherMicro/: FallBackFactory.java  ProductMicroFeign.java
order-micro/src/main/java/com/coca2/model/: Product.java
product-micro1/: pom.xml
product-micro1/src/main/java/com/coca2/: ProductApplication.java
product-micro1/src/main/java/com/coca2/controller/: ProductController.java
product-micro1/src/main/java/com/coca2/dao/: ProductRepository.java
product-micro1/src/main/java/com/coca2/feignClient/: FeignProductService.java  ProductFeignClient.java
product-micro1/src/main/java/com/coca2/model/: Product.java
product-micro1/src/main/java/com/coca2/service/: IProductService.java  ProductServiceImp.java
product-micro1/src/main/resources/: application.properties
product-micro1/src/test/java/com/coca2/: OrderApplicationTests.java
