## Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=api-gateway

## Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Server Configuration
server.port=8080

## Global Circuit Breaker Configuration for All Routes
#spring.cloud.gateway.default-filters[0].name=CircuitBreaker
#spring.cloud.gateway.default-filters[0].args.name=globalCircuitBreaker
#spring.cloud.gateway.default-filters[0].args.fallbackUri=forward:/fallback

## Order Service Route
spring.cloud.gateway.routes[0].id=order-micro
spring.cloud.gateway.routes[0].uri=lb://order-micro
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/order

## Product Service Route
spring.cloud.gateway.routes[1].id=product-micro
spring.cloud.gateway.routes[1].uri=lb://product-micro
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**

## GraphQl Dgs Service Route
spring.cloud.gateway.routes[2].id=GraphQl-DGS-Micro
spring.cloud.gateway.routes[2].uri=lb://GraphQl-DGS-Micro
spring.cloud.gateway.routes[2].predicates[0]=Path=/**

## Management and Health Endpoint Configuration
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always
