spring.application.name=order-micro
eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
server.port=8081

# Expose all actuator endpoints
management.endpoints.web.exposure.include = *
spring.cloud.openfeign.circuitbreaker.enabled=true
# Resilience4j Circuit Breaker Configuration


logging.level.root=INFO
logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG

# Enable tracing
management.tracing.enabled=true

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

management.tracing.export.zipkin.enabled=true

